# HotelListingWebApiTest

./: HotelListing.csproj  HotelListing.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperConfig.cs
Controllers/: AccountController.cs  CountriesController.cs  CountriesControllerV2.cs  HotelsController.cs  WeatherForecastController.cs
Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
IRepository/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
Migrations/: 20220629104231_InitialMigration.Designer.cs  20220629104231_InitialMigration.cs  20220629110624_SeededCountriesAndHotels.Designer.cs  20220629110624_SeededCountriesAndHotels.cs  20220629144611_InitialMigration.Designer.cs  20220629144611_InitialMigration.cs  20220701120504_AddedIdentityTables.Designer.cs  20220701120504_AddedIdentityTables.cs  20220701124231_AddedDefaultRoles.Designer.cs  20220701124231_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
